{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "add-task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  }
}
